<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; width=device-width" />
        <link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/pgwmodal.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/menubar.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/nav.css" type="text/css" />
        <script src="assets/js/jquery-2.1.4.js"></script>
        <script src="assets/js/mustache.js"></script>
        <script src="assets/js/pgwmodal.js"></script>
        <script src="assets/js/navbar.min.js"></script>
        <script src="assets/main.js"></script>
    </head>
    <body>
        
        <div class="content ">
            
        </div>
        
        <div class="header">    
            <ul class="navbar">
                <li><a href="#">-------</a></li>
                <li><a onclick="openDialog('#uploadContent')">Upload</a></li>
                <li><a href="#">-------</a></li>
                <li><a onclick="openDialog('#prefContent')">Preferences</a></li>
            </ul>
        </div>
        <div class="footer">
            <a onclick="openDialog('#addContent')">+ Add Observation </a>
        </div>
        
        <div id="uploadContent" style="display: none;">
            <strong style="color: #ff0000;">We would do the upload here</strong>
            <br><br><input type="button" value="Cancel" onclick="$.pgwModal('close');"></input>
        </div>  
    
        <div id="prefContent" style="display: none;">
            <strong style="color: #ff0000;">Preferences Here</strong><br>
            Name: Tom<br>
            Last: Citriniti<br>
            <br><br><input type="button" value="Cancel" onclick="$.pgwModal('close');"></input>
        </div>  
        <div id="addContent" style="display: none;">
            <strong style="color: #ff0000;">We would make a card editable here</strong>
            <br><br><input type="button" value="Cancel" onclick="$.pgwModal('close');"></input>
        </div> 
    </body>
    
    <!--- This is a Mustache.js template.  This is used with JSON data to generate the HTML strings that will comprise the user interface --->
    <script id="card-template" type="text/template">
        <div class="card">
            {{#image}}
                <div class="card-image {{ image }}">
                    {{#banner}} <div class="banner"></div> {{/banner}} 
                    {{#caption}} <h2>{{caption}}</h2> {{/caption}}
                </div>
            {{/image}}
            {{#project}} <span>Project: {{project}}</span><br> {{/project}}
            {{#species}} <span>Species: {{species}}</span><br> {{/species}}
            {{#date}} <span>Date: {{date}}</span><br> {{/date}}
        </div>
    </script>
    
    <script>
  
        //page load initialization
        $( window ).load(function(){
            content = $(".content");
            compiledCardTemplate = Mustache.compile( $("#card-template").html() );
            layoutColumns();
            $(window).resize(onResize);
            $('.navbar').navbar({
                dropDownLabel: '<span class="icon"></span>',
                breakPoint: 0, // define manual breakpoint - set it to 0 means no manual breakpoint
                toggleSpeed: 320 // call your togglespeed here -- set it to 0 to turn it off
	       });
        })
        
    </script>
    
</html>
        