<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="200361" id="com.ltc.imapapp" version="2.0.36" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>iMapApp</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <splash src="res/drawable/imap.9.png" />
    <preference name="SplashMaintainAspectRatio" value="false" />
    <icon src="res/drawable/icon.png" />
    <icon density="ldpi" src="res/drawable-ldpi/icon.png" />
    <icon density="mdpi" src="res/drawable-mdpi/icon.png" />
    <icon density="hdpi" src="res/drawable-hdpi/icon.png" />
    <icon density="xhdpi" src="res/drawable-xhdpi/icon.png" />
    <platform name="ios">
        <icon height="180" src="res/iphone/appicon-60@3x.png" width="180" />
        <icon height="60" src="res/iphone/appicon-60.png" width="60" />
        <icon height="120" src="res/iphone/appicon-60@2x.png" width="120" />
        <icon height="76" src="res/iphone/appicon-76.png" width="76" />
        <icon height="152" src="res/iphone/appicon-76@2x.png" width="152" />
        <icon height="40" src="res/iphone/appicon-40.png" width="40" />
        <icon height="80" src="res/iphone/appicon-40@2x.png" width="80" />
        <icon height="57" src="res/iphone/appicon.png" width="57" />
        <icon height="114" src="res/iphone/appicon@2x.png" width="114" />
        <icon height="72" src="res/iphone/appicon-72.png" width="72" />
        <icon height="144" src="res/iphone/appicon-72@2x.png" width="144" />
        <icon height="29" src="res/iphone/appicon-small.png" width="29" />
        <icon height="58" src="res/iphone/appicon-small@2x.png" width="58" />
        <icon height="50" src="res/iphone/appicon-50.png" width="50" />
        <icon height="100" src="res/iphone/appicon-50@2x.png" width="100" />
        <splash height="480" src="res/iphone/Default.png" width="320" />
        <splash height="960" src="res/iphone/Default@2x.png" width="640" />
        <splash height="1024" src="res/iphone/Default-667h@2x.png" width="768" />
        <splash height="2048" src="res/iphone/Default-Portrait-736h@3x.png" width="1536" />
        <splash height="768" src="res/iphone/Default-Landscape-736h@3x.png" width="1024" />
        <splash height="1536" src="res/iphone/Default-Landscape-736h@3x.png" width="2048" />
        <splash height="1136" src="res/iphone/Default-568h@2x.png" width="640" />
        <splash height="1334" src="res/iphone/Default-667h@2x.png" width="750" />
        <splash height="2208" src="res/iphone/Default-Portrait-736h@3x.png" width="1242" />
        <splash height="1242" src="res/iphone/Default-Landscape-736h@3x.png" width="2208" />
        <preference name="Orientation" value="all" />
        <preference name="AndroidPersistentFileLocation" value="Compatibility" />
        <preference name="StatusBarOverlaysWebView" value="true" />
        <preference name="StatusBarBackgroundColor" value="#000000" />
        <preference name="StatusBarStyle" value="lightcontent" />
    </platform>
    <engine name="ios" spec="~4.2.1" />
    <engine name="android" spec="~5.2.2" />
    <plugin name="cordova-plugin-splashscreen" spec="~3.2.2" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.2" />
    <plugin name="cordova-plugin-device" spec="~1.1.2" />
    <plugin name="cordova-plugin-file" spec="~4.2.0" />
    <plugin name="cordova-plugin-file-transfer" spec="~1.5.1" />
    <plugin name="cordova-plugin-media" spec="~2.3.0" />
    <plugin name="cordova-plugin-network-information" spec="~1.2.1" />
    <plugin name="cordova-plugin-battery-status" spec="~1.1.2" />
    <plugin name="cordova-plugin-camera" spec="~2.2.0" />
    <plugin name="cordova-plugin-device-motion" spec="~1.2.1" />
    <plugin name="cordova-plugin-device-orientation" spec="~1.0.3" />
    <plugin name="cordova-plugin-dialogs" spec="~1.2.1" />
    <plugin name="cordova-plugin-vibration" spec="~2.1.1" />
    <plugin name="cordova-plugin-geolocation" spec="~2.4.0" />
    <plugin name="cordova-plugin-statusbar" spec="~2.2.1" />
    <plugin name="cordova-plugin-media-capture" spec="~1.4.1" />
</widget>
