<html>
    <script type="text/javascript" src="js/dist/jquery-1.10.2.min.js"></script>

<script>
function startModelLoading() {
    console.log("Loading...");
    var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");
    $("body").append(appendthis);
    $(".modal-overlay").fadeTo(500, 0.7);
    //$(".js-modalbox").fadeIn(500);
    //var modalBox = $(this).attr('data-modal-id');
    $('#popup').fadeIn();
}
function stopModelLoading () {
    console.log("unLoading...");
    $(".modal-box, .modal-overlay").fadeOut(500, function() {
                                            $(".modal-overlay").remove();
                                            });

}

function doIt(e) {
    startModelLoading(e);
    window.setTimeout("stopModelLoading()", 2000);
}

function main() {

(function() {
 var dialog = document.getElementById('windowDialog');
 document.getElementById('showDialog').onclick = function() {
 dialog.show();
 };
 document.getElementById('exitDialog').onclick = function() {
 dialog.close();
 };
 })();
 
 $(function(){
   
   var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");
   
   $('a[data-modal-id]').click(function(e) {
                               e.preventDefault();
                               $("body").append(appendthis);
                               $(".modal-overlay").fadeTo(500, 0.7);
                               //$(".js-modalbox").fadeIn(500);
                               var modalBox = $(this).attr('data-modal-id');
                               $('#'+modalBox).fadeIn($(this).data());
                               window.setTimeout("stopModelLoading()", 2000);
                               });
   
   
   $(".js-modal-close, .modal-overlay").click(function() {
                                              $(".modal-box, .modal-overlay").fadeOut(500, function() {
                                                                                      $(".modal-overlay").remove();
                                                                                      });
                                              });
   
   $(window).resize(function() {
                    $(".modal-box").css({
                                        top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
                                        left: ($(window).width() - $(".modal-box").outerWidth()) / 2
                                        });
                    });
   
   $(window).resize();
   
   });
}

</script>

<style>
    
    dialog {
        width: 500px;
        background:#e8e8e8;
        border: 1px solid #dadada;
        font-family:sans-serif;
        padding: 5px 10px 20px 20px;
    }

.spinner {
position: fixed;
top: 0px;
left: 0px;
text-align:center;
z-index:1234;
overflow: auto;
width: 100%; /* width of the spinner gif */
height: 100%; /*hight of the spinner gif +2px to fix IE8 issue */
}

.modal-box {
    text-align:center;
    display: none;
    position: absolute;
    z-index: 1000;
    width: 98%;
    height: 200px;
    background: white;
    border-bottom: 1px solid #aaa;
    border-radius: 4px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
}


.modal-overlay {
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3) !important;
}


</style>

<body onload="main()">
    <input type="button" value="Press me" onclick="doIt()"/>
    <div id="spinner" class="spinner" style="display:none;">
        <img id="img-spinner" src="img/Loading.gif" alt="Loading"/>
    </div>
    <dialog id="windowDialog">
        <h3>Hello World!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, inventore!</p>
        <button id="exitDialog">Exit</button>
    </dialog>
    <button id="showDialog">Show Dialog</button>
    
    <div id="popup" class="modal-box">
        <br><br><br>
        <img id="img-spinner" src="img/Loading.gif" alt="Loading"/>
        <br>
        Please wait...
    </div>
    <a class="js-open-modal" href="#" data-modal-id="popup"> Click me </a>
</body>
</html>